# capstone-server

./: README.md  pom.xml
sql/: capstone.sql
src/main/java/cn/yg/capstoneserver/: CapstoneServerApplication.java
src/main/java/cn/yg/capstoneserver/api/: ArticalControllerApi.java  SchoolControllerApi.java  SysAdminControllerApi.java  TestControllerApi.java  UploadControllerApi.java  UserControllerApi.java
src/main/java/cn/yg/capstoneserver/biz/: AcademyBiz.java  ArticalBiz.java  CategoryBiz.java  ClazzBiz.java  CommentBiz.java  ImportUserBiz.java  MajorBiz.java  SchoolBiz.java  SettingBiz.java  UserBiz.java  UserCollectionBiz.java  UserFocusBiz.java  UserLikeRefBiz.java
src/main/java/cn/yg/capstoneserver/config/: Swagger2Configuration.java  WebConfiguration.java
src/main/java/cn/yg/capstoneserver/controller/: AcademyController.java  ArticalController.java  CategoryController.java  ClazzController.java  CommentController.java  ImportUserController.java  MajorController.java  SchoolController.java  SettingController.java  SysAdminController.java  TestController.java  UploadController.java  UserCollectionController.java  UserController.java  UserFocusController.java  UserLikeRefController.java
src/main/java/cn/yg/capstoneserver/entity/: Academy.java  Advice.java  Artical.java  ArticalContent.java  Category.java  Clazz.java  Comment.java  ImportUser.java  Major.java  Menu.java  School.java  Setting.java  Tag.java  User.java  UserCollection.java  UserFocus.java  UserLikeRef.java  articalTagRef.java
src/main/java/cn/yg/capstoneserver/entity/vo/: AcademyVo.java  ArticalVo.java  CategoryVo.java  UserVo.java
src/main/java/cn/yg/capstoneserver/exception/: BaseException.java  BaseUncheckedException.java
src/main/java/cn/yg/capstoneserver/exception/code/: BaseExceptionCode.java  ExceptionCode.java
src/main/java/cn/yg/capstoneserver/exception/handler/: GlobalExceptionHandler.java
src/main/java/cn/yg/capstoneserver/interceptor/: UserAuthInterceptor.java
src/main/java/cn/yg/capstoneserver/mapper/: AcademyMapper.java  AdviceMapper.java  ArticalContentMapper.java  ArticalMapper.java  CategoryMapper.java  ClazzMapper.java  CommentMapper.java  ImportUserMapper.java  MajorMapper.java  MenuMapper.java  SchoolMapper.java  SettingMapper.java  TagMapper.java  UserCollectionMapper.java  UserFocusMapper.java  UserLikeRefMapper.java  UserMapper.java  articalTagRefMapper.java
src/main/java/cn/yg/capstoneserver/sys/: SysAdminController.java
src/main/java/cn/yg/capstoneserver/utils/: FtpUtil.java  IDUtils.java  Query.java
src/main/java/cn/yg/capstoneserver/utils/biz/: BaseBiz.java
src/main/java/cn/yg/capstoneserver/utils/context/: BaseContextHandler.java
src/main/java/cn/yg/capstoneserver/utils/controller/: BaseController.java
src/main/java/cn/yg/capstoneserver/utils/jwt/server/: EnableAuthServer.java
src/main/java/cn/yg/capstoneserver/utils/jwt/server/configuration/: AuthServerConfiguration.java
src/main/java/cn/yg/capstoneserver/utils/jwt/server/constants/: JwtConstants.java
src/main/java/cn/yg/capstoneserver/utils/jwt/server/properties/: AuthServerProperties.java
src/main/java/cn/yg/capstoneserver/utils/jwt/server/utils/: JwtTokenServerUtils.java
src/main/java/cn/yg/capstoneserver/utils/jwt/utils/: JwtHelper.java  JwtInfo.java  RsaKeyHelper.java  Token.java
src/main/java/cn/yg/capstoneserver/utils/request/: ArticalRequest.java  LoginRequest.java  SysAdminRequest.java
src/main/java/cn/yg/capstoneserver/utils/response/: LoginResponseResult.java  ObjectResponseResult.java  QueryResponseResult.java  ResponseResult.java  SysLoginResponseResult.java
src/main/resources/: application.yml
src/main/resources/builder/: generatorConfig.xml
src/main/resources/key/: pri.key  pub.key
src/main/resources/mapper/: AcademyMapper.xml  AdviceMapper.xml  ArticalContentMapper.xml  ArticalMapper.xml  CategoryMapper.xml  ClazzMapper.xml  CommentMapper.xml  ImportUserMapper.xml  MajorMapper.xml  MenuMapper.xml  SchoolMapper.xml  SettingMapper.xml  TagMapper.xml  UserCollectionMapper.xml  UserFocusMapper.xml  UserLikeRefMapper.xml  UserMapper.xml  articalTagRefMapper.xml
src/test/java/cn/yg/capstoneserver/: CapstoneServerApplicationTests.java
src/test/java/cn/yg/capstoneserver/mapper/: UserMapperTest.java
